[gd_scene load_steps=2 format=3 uid="uid://26jph5m0d87o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1whm"]
size = Vector2(338, 44)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(167, 23)
shape = SubResource("RectangleShape2D_r1whm")
